# shopgui-api

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/net/brcdev/shopgui/: ShopGuiPlugin.java  ShopGuiPlusApi.java
src/main/java/net/brcdev/shopgui/core/: BConfig.java
src/main/java/net/brcdev/shopgui/database/: DataManager.java
src/main/java/net/brcdev/shopgui/economy/: EconomyManager.java  EconomyType.java
src/main/java/net/brcdev/shopgui/event/: ShopGUIPlusPostEnableEvent.java  ShopPostTransactionEvent.java  ShopPreTransactionEvent.java  ShopsPostLoadEvent.java
src/main/java/net/brcdev/shopgui/exception/: UnsupportedMinecraftVersionException.java
src/main/java/net/brcdev/shopgui/exception/api/: ExternalSpawnerProviderNameConflictException.java
src/main/java/net/brcdev/shopgui/exception/item/: InvalidDyeColorException.java  InvalidEnchantmentException.java  InvalidItemFlagException.java  InvalidMaterialException.java  InvalidModelException.java  ItemLoadException.java  MissingItemDefinitionException.java  MissingSpawnEggTypeException.java  PotionLoadException.java
src/main/java/net/brcdev/shopgui/exception/item/spawner/: InvalidSpawnerEntityTypeException.java
src/main/java/net/brcdev/shopgui/exception/player/: PlayerDataNotLoadedException.java
src/main/java/net/brcdev/shopgui/exception/shop/: ShopsNotLoadedException.java
src/main/java/net/brcdev/shopgui/gui/element/button/: GuiButton.java
src/main/java/net/brcdev/shopgui/gui/gui/: OpenGui.java
src/main/java/net/brcdev/shopgui/item/: ItemManager.java
src/main/java/net/brcdev/shopgui/modifier/: PriceModifier.java  PriceModifierActionType.java  PriceModifierEntry.java  PriceModifierManager.java  PriceModifierType.java  WrappedPriceModifiers.java
src/main/java/net/brcdev/shopgui/modifier/command/: CommandPriceModifiers.java
src/main/java/net/brcdev/shopgui/player/: PlayerData.java  PlayerManager.java
src/main/java/net/brcdev/shopgui/provider/economy/: EconomyProvider.java
src/main/java/net/brcdev/shopgui/provider/item/: ItemProvider.java
src/main/java/net/brcdev/shopgui/shop/: Shop.java  ShopItem.java  ShopManager.java  ShopTransactionResult.java  WrappedShopItem.java
src/main/java/net/brcdev/shopgui/shop/item/: ShopItem.java  ShopItemType.java
src/main/java/net/brcdev/shopgui/sound/: SoundAction.java  SoundManager.java
src/main/java/net/brcdev/shopgui/spawner/: SpawnerManager.java
